*{
    font-family: "Fredoka",  sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color:#ff702a;
    /* --main-color:#098167; */
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font: 0.9rem;


    
}
*::selection{
    background: var(--main-color);
    color: #fff;

}

body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 30px;
}
.navbar{
    display: flex;
}
.navbar li a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
    transition: 0.2s ease;
    cursor: pointer;
}
.navbar li a:hover{
    color: var(--main-color);
    transform: translateX(-12px);

}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;

}

/* home section */
section{
    padding: 70px 17%;

}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.home-text h1{
    width: 500px;
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    width: 500px;
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;

}
.btn{
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 10px;
}
.btn:hover{
    
    transition: .2s ease;
    transform: scale(1.2) translateY(10px);
    font-size: 20px;
}

/* about section  */
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img{
    max-width: 100%;
    width: 480px;
    height: auto;

}
.about-text span{
    color: var(--main-color);
    font-weight: 600;

}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 12px 0 12px;
    line-height: 1.7;
}

/* menu section   */


.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    background: #f1e2e2;
    padding: 10px 0 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    height: 300px;
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    margin: 4px 0 10px;

}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;

}
.box .bx{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem;
}

/* services section css  */
.s-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    

}
.s-box{
    text-align: center;
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}

.s-box img{
    width: 70px;
    height: 70px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}


.cta{

    border-radius: 10px;
    background: #f7e9e2;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

/* footer  */


.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0 ;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background: var(--main-color);
    left: 0;
    bottom: -8px;
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    transition: .4s;

}
.col .social a:hover{
    transform: scale(12px);
    background: var(--text-color);
    color: var(--bg-color);
}